<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="SLDS0121/assets/styles/salesforce-lightning-design-system-ltng.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <div class="slds">
            
            <head>
                <title>Jacob | Login</title> 
                
                <div id="wrapper">
                <body>
                    <header id="header" class="">    
                        <h1>Login</h1>
                    </header><!-- /header -->
                    
                    <div id="fields">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="usernameLbl">Username</label>
                            <div class="slds-form-element__control">
                                <input id="usernameLbl" class="slds-input" type="text" placeholder="Enter username" class="mytext"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="passowrdLbl">Password</label>
                            <div class="slds-form-element__control">
                            <input id="passwordLbl" class="slds-input" type="password" placeholder="Enter password"/>
                            </div>
                        </div>
                    </div>
                    
                    <a href="parent_admin.html" class="slds-button slds-button--brand">Login</a>
                </body>    
                </div>
            </head>
        </div>
    </html>
</apex:page>